# DailyScheduleApp

./: DailyScheduleApp.sln
DailyScheduleApp/: AdonisUI.xaml  App.xaml  App.xaml.cs  DailyScheduleApp.csproj  Friday.json  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  Monday.json  Saturday.json  Sunday.json  Thursday.json  Tuesday.json  Wednesday.json
